# project-mercurius

./: .gitignore  README.md
backend/MercuriusApi/: MercuriusApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/MercuriusApi/Controllers/: ArticleController.cs  ArticlePositionController.cs  ArticleUnitController.cs  AuthenticationController.cs  CustomerController.cs  DocgenController.cs  DocumentController.cs  DocumentStatusController.cs  PlzController.cs  TaxRateController.cs  UserController.cs  WeatherForecastController.cs
backend/MercuriusApi/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  PostgreSqlContext.cs
backend/MercuriusApi/DocGen/: IReportService.cs  InvoiceReport.cs  ReportService.cs
backend/MercuriusApi/Helpers/: AppSettings.cs  AuthorizationRequired.cs  GraphicsPath.cs  JwtMiddleware.cs  PdfSharpCanvas.cs  QrCodeGenerator.cs
backend/MercuriusApi/Models/: Article.cs  ArticlePosition.cs  ArticleUnit.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Customer.cs  Document.cs  DocumentDetail.cs  DocumentStatus.cs  DocumentType.cs  Plz.cs  TaxRate.cs  User.cs
backend/MercuriusApi/Properties/: launchSettings.json
backend/MercuriusApi/Repositories/: ArticlePositionRepository.cs  ArticleRepository.cs  ArticleUnitRepository.cs  CustomerRepository.cs  DocumentRepository.cs  DocumentStatusRepository.cs  PlzRepository.cs  TaxRateRepository.cs  UserRepository.cs
backend/MercuriusApi/Repositories/Interface/: IArticlePositionRepository.cs  IArticleRepository.cs  IArticleUnitRepository.cs  ICustomerRepository.cs  (+5 more)
(+85 files in other folders)
